AZURE_API_KEY=BzSwCNMxjYbVW82hA45jfVaSWp4VSELfXIXXT7vXeINwdxXDEWPgJQQJ99BFACfhMk5XJ3w3AAAAACOGoKhy
# AZURE_OPENAI_ENDPOINT=https://rigny-mbsgymkn-swedencentral.cognitiveservices.azure.com/

AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=storageaccountdear;AccountKey=Hxyj2itwP/IjSNfS73IDlwkdLnnfuuWI8qtCH9PsxiA1p4AX4zQHKcsmtMxqfyJDkP/KwRTX9eQa+AStC3uuYg==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = "sourcesdear"
AZURE_FORM_RECOGNIZER_ENDPOINT = "https://pdf-cleaner.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY = "8tT2xHH92BBGkzc1VLDmDiG65RzsuKCBdGEPWjyL02IYPX0dUK8SJQQJ99BFAC5T7U2XJ3w3AAALACOG2ols"

# AZURE_OPENAI_ENDPOINT = "https://bdf-dear.openai.azure.com/"
AZURE_OPENAI_ENDPOINT = "https://rigny-mbsgymkn-swedencentral.cognitiveservices.azure.com/"
# AZURE_OPENAI_API_KEY = "3Y763tJetfqWtBgtU3xmtAXh4SN1UQGqkyvqMWKir1np4KrmSZLzJQQJ99BFAC5T7U2XJ3w3AAAAACOG2U0o"
AZURE_OPENAI_API_KEY = "BzSwCNMxjYbVW82hA45jfVaSWp4VSELfXIXXT7vXeINwdxXDEWPgJQQJ99BFACfhMk5XJ3w3AAAAACOGoKhy"
MODEL_DEPLOYMENT_NAME = "4o-mini"